PORT=9900
ENDPOINT="/api/v1/"
ENVIRONTMENT="development"
DB_HOST="103.49.238.27"
DB_PORT=5432
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="hadith"
DB_TABLE_PREFIX=""
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASS=""
REDIS_INDEX=1
PREFORK="false"